<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="/base.css" />
  <link rel="stylesheet" href="/src/themes/odyssey.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandpack Test</title>
  <script type="module" src="/src/presets/sandpack.ts"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <style>
    html {
      height: 100%;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color: black;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    body {
      background: #f7df1e;
      height: 100%;
      display: flex;
      align-items: center;
      margin-top: 0;
    }

    h1 {
      text-align: center;
      font-size: 3.2em;
      line-height: 1.1;
    }

    #sandpack-wrapper {
      margin-inline: auto;
      width: 900px;
    }
  </style>
</head>

<body>
  <div style="position:absolute;opacity:0;">
    <h2>Template</h2>
    <button class="vite">Vite</button>
    <button class="node">Node</button>
  </div>
  <div id="sandpack-wrapper">
    <h1>Vanilla</h1>
    <sandpack-preset></sandpack-preset>
  </div>

  <script type="module">
    import example from "/examples/basic-example";
    import nodeExample from "/examples/node-example";

    function reinit(options) {
      const oldSandpack = document.querySelector("sandpack-preset");
      if (oldSandpack) {
        oldSandpack.remove()
      }


      const sandpackWrapper = document.querySelector("#sandpack-wrapper");
      const newSandpack = document.createElement("sandpack-preset");
      sandpackWrapper.appendChild(newSandpack);
      newSandpack.options = options
    }

    function initVite() {
      const options = {
        files: example.files,
        customSetup: example.customSetup,
        closableTabs: true,
      }
      reinit(options)
    };

    const viteButtonEl = document.querySelector(".vite");
    viteButtonEl.addEventListener("click", initVite);

    function initNode() {
      const options = {
        files: nodeExample.files,
        template: 'node',
        closableTabs: true,
        customSetup: nodeExample.customSetup,
      }

      reinit(options)
    }
    const nodeButtonEl = document.querySelector(".node");
    nodeButtonEl.addEventListener("click", initNode);

    initVite()
  </script>
</body>

</html>
